<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-eK-tgi">
                                <rect key="frame" x="127" y="418" width="160" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="YXd-3h-Jzc"/>
                                    <constraint firstAttribute="height" constant="60" id="m76-A9-5yb"/>
                                </constraints>
                                <state key="normal" title="Show Dark Alert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="darkAlertAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ky9-Ok-iSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbO-0y-Wth">
                                <rect key="frame" x="87" y="522" width="240" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GgL-Dr-EZ7"/>
                                    <constraint firstAttribute="height" constant="60" id="avm-jp-xJ5"/>
                                </constraints>
                                <state key="normal" title="Show Alert With Three Buttons">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="alertWithThreeButtonsAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="5y1-zc-aTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-Ph-lg1">
                                <rect key="frame" x="127" y="314" width="160" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P7O-29-hPz"/>
                                    <constraint firstAttribute="width" constant="160" id="oYd-nf-5JB"/>
                                </constraints>
                                <state key="normal" title="Show Light Alert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lightAlertAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="lM7-h9-eaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gfh-Ph-lg1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CMd-O3-E5H"/>
                            <constraint firstItem="pbO-0y-Wth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Db5-bH-SSX"/>
                            <constraint firstItem="pbO-0y-Wth" firstAttribute="top" secondItem="cpV-eK-tgi" secondAttribute="bottom" constant="44" id="OyQ-OP-vvd"/>
                            <constraint firstItem="cpV-eK-tgi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SGa-qL-Mnn"/>
                            <constraint firstItem="cpV-eK-tgi" firstAttribute="top" secondItem="gfh-Ph-lg1" secondAttribute="bottom" constant="44" id="Tll-U2-aO9"/>
                            <constraint firstItem="cpV-eK-tgi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n2c-2R-Dfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alertWithThreeButtons" destination="pbO-0y-Wth" id="c11-wn-fp9"/>
                        <outlet property="darkAlertButton" destination="cpV-eK-tgi" id="LcP-Z5-cvj"/>
                        <outlet property="lightAlertButton" destination="gfh-Ph-lg1" id="qqK-tn-rb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
    </scenes>
</document>
